500
82
1
ib-ic 7
124
1
bcd-bce 7
397
2
djg-djh 6
ejj-djh 4
81
2
ejj-ib 2
ia-ib 5
123
2
ejj-bcd 6
bcc-bcd 3
499
225
djg-ejj 3
ic-ejj 2
dji-ejj 1
ie-ejj 1
bcg-ejj 3
eaa-ejj 2
ig-ejj 2
bci-ejj 1
eac-ejj 2
bda-ejj 2
eae-ejj 3
ja-ejj 3
bdc-ejj 2
eag-ejj 3
jc-ejj 1
bde-ejj 4
eai-ejj 4
je-ejj 3
bdg-ejj 2
eba-ejj 2
jg-ejj 2
bdi-ejj 2
ebc-ejj 2
ji-ejj 5
bea-ejj 5
ddc-ejj 3
ebe-ejj 5
baa-ejj 2
bec-ejj 4
ebg-ejj 6
edi-ejj 4
eia-ejj 4
bgg-ejj 5
dhe-ejj 5
eea-ejj 2
eic-ejj 1
bgi-ejj 3
a-ejj 2
eec-ejj 1
eie-ejj 3
bha-ejj 5
cbc-ejj 1
eee-ejj 1
eig-ejj 1
e-ejj 3
bhc-ejj 4
cbe-ejj 2
eeg-ejj 3
eii-ejj 5
g-ejj 2
bhe-ejj 5
cbg-ejj 2
eei-ejj 3
eja-ejj 3
i-ejj 5
bhg-ejj 2
efa-ejj 1
ejc-ejj 3
ba-ejj 3
bhi-ejj 1
cca-ejj 1
efc-ejj 3
eje-ejj 2
bc-ejj 5
bia-ejj 3
ccc-ejj 3
efe-ejj 3
ejg-ejj 4
be-ejj 1
bic-ejj 5
cce-ejj 2
eji-ejj 2
bie-ejj 3
ccg-ejj 4
efi-ejj 3
cfa-ejj 4
cfc-ejj 1
cfg-ejj 1
cfi-ejj 1
cgc-ejj 1
cge-ejj 3
cgg-ejj 1
cgi-ejj 3
bi-ejj 5
ga-ejj 2
cjc-ejj 3
dde-ejj 3
ca-ejj 5
gc-ejj 2
cje-ejj 5
ddg-ejj 2
cc-ejj 3
ge-ejj 5
cjg-ejj 3
ddi-ejj 3
ce-ejj 2
gg-ejj 2
cji-ejj 2
dea-ejj 3
cg-ejj 1
gi-ejj 3
daa-ejj 2
dec-ejj 1
ci-ejj 3
ha-ejj 5
dac-ejj 3
dee-ejj 2
hc-ejj 4
dae-ejj 1
deg-ejj 1
dc-ejj 4
he-ejj 6
dag-ejj 4
dei-ejj 3
de-ejj 1
hg-ejj 3
dai-ejj 5
dg-ejj 4
hi-ejj 3
dba-ejj 10
dfc-ejj 2
ia-ejj 2
di-ejj 2
bac-ejj 6
dhg-ejj 3
ebi-ejj 1
bae-ejj 4
dhi-ejj 2
eca-ejj 3
bag-ejj 3
dia-ejj 2
ecc-ejj 2
bai-ejj 2
dic-ejj 1
ece-ejj 2
bba-ejj 3
die-ejj 4
ecg-ejj 1
bbc-ejj 4
dig-ejj 1
eci-ejj 1
bbe-ejj 2
dii-ejj 3
eda-ejj 1
bbg-ejj 4
dja-ejj 4
edc-ejj 1
djc-ejj 2
ede-ejj 3
dje-ejj 2
edg-ejj 1
bcc-ejj 1
bee-ejj 4
big-ejj 2
beg-ejj 2
bii-ejj 4
egc-ejj 1
bei-ejj 4
bja-ejj 2
ege-ejj 3
bfa-ejj 3
bjc-ejj 2
egg-ejj 3
bfc-ejj 2
bje-ejj 4
egi-ejj 2
bfe-ejj 2
bjg-ejj 2
eha-ejj 2
bfg-ejj 2
ehc-ejj 1
bfi-ejj 3
caa-ejj 4
ehe-ejj 3
bga-ejj 2
cac-ejj 3
ehg-ejj 2
bgc-ejj 1
cae-ejj 4
ehi-ejj 2
bge-ejj 3
cci-ejj 3
cha-ejj 2
cda-ejj 1
chc-ejj 4
cdc-ejj 1
che-ejj 2
cde-ejj 2
chg-ejj 5
cdg-ejj 7
chi-ejj 1
cdi-ejj 4
cia-ejj 2
cea-ejj 3
cic-ejj 3
cec-ejj 1
cie-ejj 4
cee-ejj 3
cig-ejj 1
ceg-ejj 4
cii-ejj 4
cei-ejj 3
cja-ejj 4
dfg-ejj 4
ec-ejj 4
dbg-ejj 2
dfi-ejj 3
ee-ejj 5
dga-ejj 2
eg-ejj 4
dca-ejj 7
dcc-ejj 1
dge-ejj 3
fa-ejj 2
dce-ejj 3
fc-ejj 3
dcg-ejj 3
dgi-ejj 2
fe-ejj 4
dci-ejj 1
dha-ejj 2
fg-ejj 1
dda-ejj 2
dhc-ejj 5
fi-ejj 1
83
2
ic-id 7
ejj-id 4
125
2
bce-bcf 5
ejj-bcf 2
398
1
djh-dji 8
84
1
id-ie 9
126
1
bcf-bcg 5
399
2
dji-djj 7
ejj-djj 2
85
2
ie-if 7
ejj-if 4
127
2
bcg-bch 4
ejj-bch 2
400
1
djj-eaa 10
86
1
if-ig 10
128
1
bch-bci 8
401
2
eaa-eab 9
ejj-eab 2
87
2
ig-ih 6
ejj-ih 2
129
2
bci-bcj 4
ejj-bcj 5
402
1
eab-eac 10
88
1
ih-ii 6
130
1
bcj-bda 8
403
2
eac-ead 9
ejj-ead 3
89
2
ii-ij 4
ejj-ij 5
131
2
bda-bdb 6
ejj-bdb 4
404
1
ead-eae 12
90
1
ij-ja 8
132
1
bdb-bdc 9
405
2
eae-eaf 5
ejj-eaf 5
91
2
ja-jb 5
ejj-jb 2
133
2
bdc-bdd 7
ejj-bdd 4
406
1
eaf-eag 8
92
1
jb-jc 8
134
1
bdd-bde 15
407
2
eag-eah 12
ejj-eah 2
93
2
jc-jd 10
ejj-jd 2
135
2
bde-bdf 10
ejj-bdf 3
408
1
eah-eai 11
94
1
jd-je 11
136
1
bdf-bdg 13
409
2
eai-eaj 7
ejj-eaj 7
95
2
je-jf 12
ejj-jf 3
137
2
bdg-bdh 10
ejj-bdh 4
410
1
eaj-eba 15
96
1
jf-jg 13
138
1
bdh-bdi 11
411
2
eba-ebb 13
ejj-ebb 3
97
2
jg-jh 9
ejj-jh 6
139
2
bdi-bdj 8
ejj-bdj 3
412
1
ebb-ebc 17
98
1
jh-ji 15
140
1
bdj-bea 13
413
2
ebc-ebd 15
ejj-ebd 5
99
2
ji-jj 12
ejj-jj 2
141
2
bea-beb 6
ejj-beb 3
414
1
ebd-ebe 20
100
1
jj-baa 11
142
1
beb-bec 10
415
2
ebe-ebf 12
ejj-ebf 3
101
2
baa-bab 9
ejj-bab 1
143
2
bec-bed 8
ejj-bed 4
416
1
ebf-ebg 17
102
1
bab-bac 7
144
1
bed-bee 8
417
2
ebg-ebh 11
ejj-ebh 6
166
1
bgf-bgg 8
208
1
cah-cai 2
439
2
edi-edj 8
ejj-edj 3
481
2
eia-eib 7
ejj-eib 2
165
2
ejj-bgf 4
bge-bgf 5
207
2
ejj-cah 1
cag-cah 3
167
2
bgg-bgh 6
ejj-bgh 5
209
2
cai-caj 3
ejj-caj 3
440
1
edj-eea 10
482
1
eib-eic 8
168
1
bgh-bgi 11
210
1
caj-cba 5
441
2
eea-eeb 7
ejj-eeb 5
483
2
eic-eid 8
ejj-eid 2
1
2
a-b 8
ejj-b 2
169
2
bgi-bgj 9
ejj-bgj 1
211
2
cba-cbb 5
ejj-cbb 1
442
1
eeb-eec 10
484
1
eid-eie 8
2
1
b-c 5
170
1
bgj-bha 9
212
1
cbb-cbc 3
443
2
eec-eed 8
ejj-eed 4
485
2
eie-eif 5
ejj-eif 1
3
2
c-d 6
ejj-d 2
171
2
bha-bhb 5
ejj-bhb 1
213
2
cbc-cbd 5
ejj-cbd 2
444
1
eed-eee 9
486
1
eif-eig 5
4
1
d-e 7
172
1
bhb-bhc 11
214
1
cbd-cbe 7
445
2
eee-eef 7
ejj-eef 3
487
1
eig-eih 5
5
2
e-f 4
ejj-f 2
173
2
bhc-bhd 11
ejj-bhd 1
215
2
cbe-cbf 3
ejj-cbf 2
446
1
eef-eeg 10
488
1
eih-eii 8
6
1
f-g 8
174
1
bhd-bhe 13
216
1
cbf-cbg 5
447
2
eeg-eeh 8
ejj-eeh 3
489
2
eii-eij 4
ejj-eij 6
7
2
g-h 7
ejj-h 9
175
2
bhe-bhf 5
ejj-bhf 3
217
2
cbg-cbh 4
ejj-cbh 5
448
1
eeh-eei 9
490
1
eij-eja 11
8
1
h-i 14
176
1
bhf-bhg 9
218
1
cbh-cbi 9
449
1
eei-eej 4
491
2
eja-ejb 7
ejj-ejb 6
9
2
i-j 11
ejj-j 1
177
2
bhg-bhh 6
ejj-bhh 6
219
2
cbi-cbj 11
ejj-cbj 4
450
1
eej-efa 3
492
1
ejb-ejc 11
10
1
j-ba 12
178
1
bhh-bhi 9
220
1
cbj-cca 15
451
2
efa-efb 3
ejj-efb 1
493
2
ejc-ejd 9
ejj-ejd 6
11
2
ba-bb 8
ejj-bb 4
179
2
bhi-bhj 8
ejj-bhj 1
221
2
cca-ccb 12
ejj-ccb 3
452
1
efb-efc 6
494
1
ejd-eje 15
12
1
bb-bc 11
180
1
bhj-bia 9
222
1
ccb-ccc 12
453
2
efc-efd 5
ejj-efd 6
495
2
eje-ejf 11
ejj-ejf 4
13
2
bc-bd 9
ejj-bd 5
181
2
bia-bib 5
ejj-bib 3
223
2
ccc-ccd 9
ejj-ccd 3
454
1
efd-efe 11
496
1
ejf-ejg 15
14
1
bd-be 11
182
1
bib-bic 8
224
1
ccd-cce 13
455
2
efe-eff 7
ejj-eff 5
497
2
ejg-ejh 9
ejj-ejh 3
15
2
be-bf 9
ejj-bf 3
183
2
bic-bid 5
ejj-bid 2
225
2
cce-ccf 10
ejj-ccf 4
456
1
eff-efg 11
498
1
ejh-eji 12
16
1
bf-bg 13
184
1
bid-bie 7
226
1
ccf-ccg 11
457
2
efg-efh 10
ejj-efh 4
0
1
eji-a 12
17
2
bg-bh 11
ejj-bh 2
185
2
bie-bif 5
ejj-bif 4
227
2
ccg-cch 10
ejj-cch 2
458
1
efh-efi 13
18
1
bh-bi 12
186
1
bif-big 10
228
1
cch-cci 11
459
2
efi-efj 11
ejj-efj 3
250
1
cej-cfa 8
251
2
cfa-cfb 5
ejj-cfb 1
252
1
cfb-cfc 3
253
2
cfc-cfd 2
ejj-cfd 3
254
1
cfd-cfe 5
255
2
cfe-cff 4
ejj-cff 3
256
1
cff-cfg 7
257
2
cfg-cfh 8
ejj-cfh 3
258
1
cfh-cfi 9
259
2
cfi-cfj 8
ejj-cfj 4
260
1
cfj-cga 10
261
2
cga-cgb 9
ejj-cgb 1
262
1
cgb-cgc 9
263
2
cgc-cgd 8
ejj-cgd 8
264
1
cgd-cge 13
265
2
cge-cgf 11
ejj-cgf 2
266
1
cgf-cgg 11
267
2
cgg-cgh 10
ejj-cgh 1
268
1
cgh-cgi 6
269
1
cgi-cgj 5
270
1
cgj-cha 7
19
2
bi-bj 8
ejj-bj 4
61
2
ga-gb 6
ejj-gb 6
292
1
cjb-cjc 9
334
1
ddd-dde 10
291
2
ejj-cjb 2
cja-cjb 5
333
2
ejj-ddd 1
ddc-ddd 11
20
1
bj-ca 9
62
1
gb-gc 10
293
2
cjc-cjd 8
ejj-cjd 3
335
2
dde-ddf 9
ejj-ddf 7
21
2
ca-cb 6
ejj-cb 4
63
2
gc-gd 9
ejj-gd 4
294
1
cjd-cje 11
336
1
ddf-ddg 14
22
1
cb-cc 9
64
1
gd-ge 10
295
2
cje-cjf 5
ejj-cjf 3
337
2
ddg-ddh 8
ejj-ddh 1
23
2
cc-cd 4
ejj-cd 4
65
2
ge-gf 11
ejj-gf 1
296
1
cjf-cjg 5
338
1
ddh-ddi 9
24
1
cd-ce 8
66
1
gf-gg 14
297
2
cjg-cjh 6
ejj-cjh 3
339
2
ddi-ddj 6
ejj-ddj 3
25
2
ce-cf 5
ejj-cf 7
67
2
gg-gh 10
ejj-gh 3
298
1
cjh-cji 8
340
1
ddj-dea 9
26
1
cf-cg 11
68
1
gh-gi 11
299
2
cji-cjj 6
ejj-cjj 5
341
2
dea-deb 3
ejj-deb 4
27
2
cg-ch 9
ejj-ch 4
69
2
gi-gj 11
ejj-gj 3
300
1
cjj-daa 10
342
1
deb-dec 8
28
1
ch-ci 10
70
1
gj-ha 13
301
2
daa-dab 7
ejj-dab 1
343
2
dec-ded 9
ejj-ded 7
29
2
ci-cj 8
ejj-cj 5
71
2
ha-hb 13
ejj-hb 4
302
1
dab-dac 5
344
1
ded-dee 14
30
1
cj-da 11
72
1
hb-hc 16
303
2
dac-dad 5
ejj-dad 3
345
2
dee-def 10
ejj-def 3
31
2
da-db 11
ejj-db 6
73
2
hc-hd 13
ejj-hd 3
304
1
dad-dae 10
346
1
def-deg 14
32
1
db-dc 17
74
1
hd-he 12
305
2
dae-daf 9
ejj-daf 2
347
2
deg-deh 12
ejj-deh 1
33
2
dc-dd 14
ejj-dd 3
75
2
he-hf 10
ejj-hf 3
306
1
daf-dag 11
348
1
deh-dei 8
34
1
dd-de 14
76
1
hf-hg 14
307
2
dag-dah 9
ejj-dah 7
349
2
dei-dej 6
ejj-dej 2
35
2
de-df 10
ejj-df 3
77
2
hg-hh 7
ejj-hh 5
308
1
dah-dai 15
350
1
dej-dfa 6
36
1
df-dg 13
78
1
hh-hi 11
309
2
dai-daj 11
ejj-daj 5
351
1
dfa-dfb 6
37
2
dg-dh 10
ejj-dh 6
79
2
hi-hj 5
ejj-hj 2
310
1
daj-dba 16
352
1
dfb-dfc 6
38
1
dh-di 11
80
1
hj-ia 5
311
2
dba-dbb 10
ejj-dbb 8
353
2
dfc-dfd 3
ejj-dfd 1
39
2
di-dj 8
ejj-dj 5
312
1
dbb-dbc 13
354
1
dfd-dfe 3
103
2
bac-bad 6
ejj-bad 2
376
1
dhf-dhg 15
418
1
ebh-ebi 17
375
2
ejj-dhf 5
dhe-dhf 11
104
1
bad-bae 8
377
2
dhg-dhh 13
ejj-dhh 4
419
2
ebi-ebj 13
ejj-ebj 3
105
2
bae-baf 7
ejj-baf 3
378
1
dhh-dhi 14
420
1
ebj-eca 15
106
1
baf-bag 9
379
2
dhi-dhj 12
ejj-dhj 1
421
2
eca-ecb 9
ejj-ecb 2
107
2
bag-bah 8
ejj-bah 4
380
1
dhj-dia 10
422
1
ecb-ecc 9
108
1
bah-bai 10
381
2
dia-dib 9
ejj-dib 1
423
2
ecc-ecd 7
ejj-ecd 3
109
2
bai-baj 8
ejj-baj 3
382
1
dib-dic 9
424
1
ecd-ece 12
110
1
baj-bba 11
383
2
dic-did 8
ejj-did 5
425
2
ece-ecf 6
ejj-ecf 2
111
2
bba-bbb 6
ejj-bbb 3
384
1
did-die 12
426
1
ecf-ecg 9
112
1
bbb-bbc 7
385
2
die-dif 9
ejj-dif 1
427
2
ecg-ech 8
ejj-ech 2
113
2
bbc-bbd 7
ejj-bbd 2
386
1
dif-dig 9
428
1
ech-eci 9
114
1
bbd-bbe 7
387
2
dig-dih 8
ejj-dih 4
429
2
eci-ecj 6
ejj-ecj 3
115
2
bbe-bbf 4
ejj-bbf 1
388
1
dih-dii 14
430
1
ecj-eda 7
116
1
bbf-bbg 4
389
2
dii-dij 14
ejj-dij 3
431
2
eda-edb 7
ejj-edb 6
117
2
bbg-bbh 2
ejj-bbh 2
390
1
dij-dja 18
432
1
edb-edc 10
118
1
bbh-bbi 3
391
2
dja-djb 13
ejj-djb 7
433
2
edc-edd 10
ejj-edd 5
119
2
bbi-bbj 3
ejj-bbj 2
392
1
djb-djc 17
434
1
edd-ede 15
120
1
bbj-bca 5
393
2
djc-djd 13
ejj-djd 2
435
2
ede-edf 11
ejj-edf 2
121
2
bca-bcb 3
ejj-bcb 3
394
1
djd-dje 14
436
1
edf-edg 11
122
1
bcb-bcc 6
395
1
dje-djf 13
437
2
edg-edh 10
ejj-edh 3
396
1
djf-djg 13
438
1
edh-edi 9
145
2
bee-bef 5
ejj-bef 4
187
2
big-bih 9
ejj-bih 3
460
1
efj-ega 11
146
1
bef-beg 8
188
1
bih-bii 12
461
2
ega-egb 10
ejj-egb 3
147
2
beg-beh 7
ejj-beh 2
189
2
bii-bij 8
ejj-bij 9
462
1
egb-egc 10
148
1
beh-bei 8
190
1
bij-bja 15
463
2
egc-egd 6
ejj-egd 1
149
2
bei-bej 6
ejj-bej 4
191
2
bja-bjb 13
ejj-bjb 3
464
1
egd-ege 6
150
1
bej-bfa 10
192
1
bjb-bjc 16
465
2
ege-egf 4
ejj-egf 2
151
2
bfa-bfb 9
ejj-bfb 3
193
2
bjc-bjd 12
ejj-bjd 4
466
1
egf-egg 5
152
1
bfb-bfc 9
194
1
bjd-bje 15
467
2
egg-egh 3
ejj-egh 7
153
2
bfc-bfd 7
ejj-bfd 5
195
2
bje-bjf 13
ejj-bjf 1
468
1
egh-egi 10
154
1
bfd-bfe 9
196
1
bjf-bjg 13
469
2
egi-egj 7
ejj-egj 2
155
2
bfe-bff 6
ejj-bff 4
197
2
bjg-bjh 10
ejj-bjh 2
470
1
egj-eha 6
156
1
bff-bfg 10
198
1
bjh-bji 11
471
2
eha-ehb 6
ejj-ehb 5
157
2
bfg-bfh 8
ejj-bfh 4
199
2
bji-bjj 7
ejj-bjj 2
472
1
ehb-ehc 12
158
1
bfh-bfi 12
200
1
bjj-caa 10
473
2
ehc-ehd 11
ejj-ehd 3
159
2
bfi-bfj 7
ejj-bfj 2
201
2
caa-cab 7
ejj-cab 1
474
1
ehd-ehe 11
160
1
bfj-bga 8
202
1
cab-cac 7
475
2
ehe-ehf 10
ejj-ehf 3
161
1
bga-bgb 5
203
2
cac-cad 5
ejj-cad 3
476
1
ehf-ehg 12
162
1
bgb-bgc 6
204
1
cad-cae 9
477
2
ehg-ehh 7
ejj-ehh 2
163
2
bgc-bgd 6
ejj-bgd 3
205
2
cae-caf 5
ejj-caf 2
478
1
ehh-ehi 10
164
1
bgd-bge 9
206
1
caf-cag 6
479
2
ehi-ehj 6
ejj-ehj 4
480
1
ehj-eia 11
229
2
cci-ccj 10
ejj-ccj 7
271
2
cha-chb 3
ejj-chb 4
230
1
ccj-cda 15
272
1
chb-chc 9
231
2
cda-cdb 10
ejj-cdb 5
273
2
chc-chd 6
ejj-chd 4
232
1
cdb-cdc 8
274
1
chd-che 8
233
2
cdc-cdd 6
ejj-cdd 3
275
2
che-chf 11
ejj-chf 7
234
1
cdd-cde 11
276
1
chf-chg 17
235
2
cde-cdf 11
ejj-cdf 2
277
2
chg-chh 10
ejj-chh 1
236
1
cdf-cdg 12
278
1
chh-chi 10
237
2
cdg-cdh 9
ejj-cdh 2
279
2
chi-chj 8
ejj-chj 6
238
1
cdh-cdi 12
280
1
chj-cia 14
239
2
cdi-cdj 9
ejj-cdj 10
281
2
cia-cib 16
ejj-cib 3
240
1
cdj-cea 18
282
1
cib-cic 20
241
2
cea-ceb 14
ejj-ceb 4
283
2
cic-cid 19
ejj-cid 2
242
1
ceb-cec 13
284
1
cid-cie 15
243
2
cec-ced 11
ejj-ced 3
285
2
cie-cif 9
ejj-cif 2
244
1
ced-cee 14
286
1
cif-cig 12
245
2
cee-cef 10
ejj-cef 4
287
2
cig-cih 10
ejj-cih 3
246
1
cef-ceg 11
288
1
cih-cii 9
247
2
ceg-ceh 9
ejj-ceh 1
289
1
cii-cij 8
248
1
ceh-cei 8
290
1
cij-cja 8
249
1
cei-cej 6
40
1
dj-ea 14
313
2
dbc-dbd 11
ejj-dbd 3
355
2
dfe-dff 4
ejj-dff 1
41
2
ea-eb 11
ejj-eb 2
314
1
dbd-dbe 13
356
1
dff-dfg 4
42
1
eb-ec 11
315
2
dbe-dbf 8
ejj-dbf 2
357
2
dfg-dfh 5
ejj-dfh 4
43
2
ec-ed 11
ejj-ed 1
316
1
dbf-dbg 11
358
1
dfh-dfi 10
44
1
ed-ee 11
317
2
dbg-dbh 8
ejj-dbh 2
359
2
dfi-dfj 9
ejj-dfj 7
45
2
ee-ef 8
ejj-ef 3
318
1
dbh-dbi 11
360
1
dfj-dga 15
46
1
ef-eg 7
319
2
dbi-dbj 11
ejj-dbj 2
361
2
dga-dgb 11
ejj-dgb 4
47
2
eg-eh 2
ejj-eh 7
320
1
dbj-dca 14
362
1
dgb-dgc 13
48
1
eh-ei 8
321
2
dca-dcb 7
ejj-dcb 4
363
2
dgc-dgd 14
ejj-dgd 5
49
2
ei-ej 11
ejj-ej 6
322
1
dcb-dcc 10
364
1
dgd-dge 16
50
1
ej-fa 17
323
2
dcc-dcd 13
ejj-dcd 1
365
2
dge-dgf 12
ejj-dgf 4
51
2
fa-fb 14
ejj-fb 3
324
1
dcd-dce 12
366
1
dgf-dgg 14
52
1
fb-fc 12
325
2
dce-dcf 6
ejj-dcf 1
367
2
dgg-dgh 15
ejj-dgh 3
53
1
fc-fd 9
326
1
dcf-dcg 7
368
1
dgh-dgi 17
54
1
fd-fe 9
327
2
dcg-dch 6
ejj-dch 4
369
2
dgi-dgj 13
ejj-dgj 6
55
2
fe-ff 4
ejj-ff 3
328
1
dch-dci 7
370
1
dgj-dha 17
56
1
ff-fg 6
329
2
dci-dcj 7
ejj-dcj 3
371
2
dha-dhb 12
ejj-dhb 2
57
2
fg-fh 4
ejj-fh 5
330
1
dcj-dda 10
372
1
dhb-dhc 12
58
1
fh-fi 8
331
2
dda-ddb 9
ejj-ddb 4
373
2
dhc-dhd 10
ejj-dhd 5
59
2
fi-fj 10
ejj-fj 4
332
1
ddb-ddc 13
374
1
dhd-dhe 14
60
1
fj-ga 12